<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        table {
            width: 280px;
            height: 250px;
            margin: auto;
            font-size: 25px;
        }
        .form {
            width: 400px;
            height: 50px;
            font-size: 18px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233,233,233);
            color: #484747;
        }
        .btn {
            width: 410px;
            height: 50px;
            font-size: 17px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(115, 236, 200);
            color: aliceblue;
            font-weight: bold;
        }
        a {
            font-size: 15px;
            color: darkgray;
            text-decoration-line: none;
        }
        .sign-up {
            text-align: center;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td><h2>Login</h2></td>
    </tr>
    <form action="/api/v1/user/login" method="POST">
    <tr>
        <td><input type="text" name="username" class="form" placeholder="ID" /></td>
    </tr>
    <tr>
        <td><input type="password" name="password" class="form" placeholder="Password"/> </td>
    </tr>
        <td><button type="submit" class="btn">Login</button></td>
    </form>
    <tr>
        <td class="sign-up"><a href="/api/v1/user/sign-up">SignUp</a></td>
    </tr>
</table>
</body>
</html>
