spring.application.name=MyAllStarTeam

server.address=0.0.0.0

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myteam?serverTimezone=Asia/Seoul
spring.datasource.username=myteam
spring.datasource.password=myteam

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
